
*{
  box-sizing: border-box;
}

body{
  margin:0;
  font-family: 'Popins',sans-serif;
}

nav{
  height: 70px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.749);
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.199);
}

.nav--logo{
  max-width:100px;
}

section{
  padding: 20px;
}
.hero--header,.hero--text{
  text-align: left;

}

.hero{
  display: flex;
  flex-direction: column;
}


.hero--header{
  margin-bottom:16px ;
}

.hero--text{
  margin-top: 0;
}


.cards-list {
  display: flex;
  flex-direction: row; /* Change this to column */
  gap: 20px;
  padding: 20px; /* Moved the padding here for consistency */
}

.card{
width:175px;
font-size: 14px;
flex: 0 0 auto;
display: flex;
flex-direction: column;
position: relative;
}
.card--images{
  width: 100%;
  border-radius:12px ;
  margin-bottom: 10px;

}
.card--title{
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats{
  display:flex ;
align-items:center;
}
.card--star{
  height:16px;
}

.grey{
  color:#918E9B;
}


.card--badge{
  position: absolute;
  top:4px;
  left: 4px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 3px;
  font-weight: bold;
}

















.image-grid{
  padding: 60px;
  box-sizing: border-box;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(8,1fr);
  grid-auto-columns: 100px;
  grid-auto-rows: 200px;
  gap: 15px;
  
 
}

.image-grid img{
  margin: 0;
  padding: 0;
  width: 70%;
  height: 100%;
  object-fit: cover;
  /* border: solid red; */
  border-radius:20px ;
  
}

.image-grid img:nth-child(odd){
  margin-top: 50px;
}

.image-grid img:nth-child(9){
  opacity: 0;
}


/* .card-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
} */

/* 
.hero--photo{
  max-width: 800px;
  align-self: center;
} */